<html>
    <head>
        <title>Code with coffee</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
        
    cursor: url('cursora.cur'), auto;
}

             
        
        #header{
            border: 2px solid rgba(255, 128, 0, 0.793);
            align-items: center;
            display: flex;
            justify-content:space-between ;
            padding: 15px;
            /* background-color: rgba(7, 7, 5, 0.825); */
            background: linear-gradient(rgb(6, 66, 150),rgba(12, 136, 6, 0.882));
            padding: 15px;
          
        }
        #header2{
            display: flex;
            align-items: center;
            column-gap: 30px;
        }

        a{
            text-decoration: none;
            font-size: 30px;
            color: yellow;
           
        }
        a:hover{
            color:red;
             border: 2px solid red;
            border-radius: 30px;
            font-size: 35px;
        }
        #img:hover{
            cursor: pointer;
              border: 2px solid red;
            border-radius: 30px;
             
        }
        #second{
             background-image: url("coffee.png");
              height: 800px;
              width: 100%;
           

        }
       
        #third-ch1{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #fourth{
            align-items: center;
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            align-items: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
            
        }
        #fifth{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://cdn.pixabay.com/photo/2015/06/04/07/07/pink-797181_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 1000px;
            flex-direction: column;
            row-gap: 30px;
            
        }
        #fifth2{
            align-items: center;
            display: flex;
            justify-content: space-evenly;



        }
        #footer {
        /* background-color: #111; */
        background: linear-gradient(rgb(6, 66, 150),rgba(12, 136, 6, 0.882));
        color: white;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        font-family: Arial, sans-serif;
    }

    #footer div {
        margin: 10px 0;
    }

    #footer a {
        color: white;
        margin: 0 12px;
        text-decoration: none;
        font-weight: 500;
    }

    #footer a:hover {
        color: #f5c518;
    }

    #footer img {
        width: 30px;
        margin-left: 10px;
        transition: transform 0.2s;
    }

    #footer img:hover {
        transform: scale(1.1);
    }

    @media (max-width: 600px) {
        #footer {
            flex-direction: column;
            text-align: center;
        }

        #footer div {
            margin: 10px 0;
        }

        #footer a {
            display: inline-block;
            margin: 8px;
        }
    }

     

        

        
    </style>
    <body>
  <header>
    <div id="header">
        <div>
        <img src="codejavalogo (2).png" style="width: 100px;">
        </div>
        <div id="header2">
        <a href="index.html">Home</a>
        <a href="https://dribbble.com/tags/coffee-landing-page">Pages</a>
        <a href="https://amityadav9315.github.io/Portfolio/">Portfolio</a>
        <a href="https://theneedforcoffee.com/">Blog</a>
        <a href="https://www.starbucks.in/dashboard">Shop</a>
        <a href="https://www.indiamart.com/proddetail/coffee-machine-heating-element-14869300455.html?srsltid=AfmBOoq-ek0WY3QY02nD3gu-3o0cX07qByHTjS4XNcB4OTnZBZhDmR5e">Elements</a>
        <img id="img" src="cart.png" style="width: 50px;">
        <img id="img" src="search (1).png" style="width: 50px;">
        <img id="img" src="menu.png" style="width: 50px;">
        </div>
        </div>
        </header>
        <div id="second">
        
        <div  style="align-items: center; display: flex; justify-content: center; flex-direction: column;">
            
            <h1  style="color: aqua;">COFFEE HEAVEN</h1>
            <img src="icon.png">
        
    
        </div>
        </div>
        <br><br><br><br>

    
            <div id="third-ch1">
                <h1 style="font-size:70px;">Our Delicious Offer</h1>
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png"><br>
                  <p style="align-items: center; font-size: 20px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sitihil adipisci nulla, architecto obcaecati itaque.<br> Quia non beatae laboriosam repellendus itaque hic rerum. Reiciendis, ullam repellendus.</p>
            </div><br><br><br>
            <div id="fourth">
                <div class="box">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png">
                    <h1>TYPES OF COFFEE</h1>
                    <p>Lorem ipsum dolor sit ametal,<br> consectetuer adipiscing elitus.<br>&nbsp; &nbsp; &nbsp; &nbsp; Aeneantos commodo</p>

                </div>
                <div class="box">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
                    <h1>Bean Varieties</h1>
                    <p> Lorem ipsum dolor sit ametal,<br> consectetuer adipiscing elitus.<br>&nbsp;&nbsp;&nbsp; &nbsp; Aeneantos commodo</p>
                </div>
                <div class="box">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png">
                    <h1>Coffee & Pastry</h1>
                    <p>Lorem ipsum dolor sit ametal, <br>consectetuer adipiscing elitus.<br>&nbsp;&nbsp;&nbsp; &nbsp; Aeneantos commodo</p>
                </div>
                <div class="box">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png">
                    <h1>Coffee To Go</h1>
                    <p>Lorem ipsum dolor sit ametal, <br>consectetuer adipiscing elitus.<br>&nbsp;&nbsp;&nbsp; &nbsp; Aeneantos commodo</p>
                </div>
            </div><br><br><br>
            <diV id="fifth"><br><br>
                <diV id="fifth1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <h1 style="font-size: 70px;">The Coffee Herald</h1>
                     <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png"><br>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo reiciendis esse at eum <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quibusdam veniam alias repellendus suscipit repudiandae </p>
                </diV>
                <div id="fifth2">
                    <div style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
                        <img style="width: 350px; height: 350px; border-radius: 20%;" src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg">
                        <h1> Prep Techniques</h1>
                        <p>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,
                       </p>
                       <a style="color: blue;" href="#" >-READ MORE</a>

                    </div>
                    <div  style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
                        <img style="width: 350px; height: 350px; border-radius: 20%;" src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg">
                        <h1> Prep Techniques</h1>
                        <p>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,
                       </p>
                       <a style="color: blue;" href="#" >-READ MORE</a>

                    </div>
                    <div  style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
                        <img style="width: 350px; height: 350px; border-radius: 20%;" src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg">
                        <h1> Prep Techniques</h1>
                        <p>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,
                       </p>
                       <a style="color: blue;" href="#" >-READ MORE</a>

                    </div>
                </div>
            </diV>

            <div id="third-ch1"><br><br><br>
                <h1 style="font-size:70px;">Our Sweet Gallery</h1>
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png"><br>
                  <p style="align-items: center; font-size: 20px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sitihil adipisci nulla, architecto obcaecati itaque.<br> Quia non beatae laboriosam repellendus itaque hic rerum. Reiciendis, ullam repellendus.</p>
            </div><br><br><br>
           <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 40px; background-color: #fff;">
    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-1.jpg"
         style="width: 300px; height: 300px; border-radius: 20px; border: 5px solid red; object-fit: cover; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s; ">

    <img src="https://media.istockphoto.com/id/1303583671/photo/cup-glass-of-coffee-with-smoke-and-coffee-beans-on-old-wooden-background.jpg?s=612x612&w=0&k=20&c=fAh3m6Hqxz-qeA45Tj2jGARhRiGFhgm80dLVthnvlD8="
         style="width: 300px; height: 300px; border-radius: 20px; object-fit: cover; border: 5px solid rgb(255, 179, 0); box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s;">

    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-7.jpg"
         style="width: 300px; height: 300px; border-radius: 20px; object-fit: cover; border: 5px solid red; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s;">

    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-6.jpg"
         style="width: 300px; height: 300px; border-radius: 20px; object-fit: cover; border: 5px solid  rgb(255, 179, 0); 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s;">

    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-4.jpg"
         style="width: 300px; height: 300px; border-radius: 20px; object-fit: cover; border: 5px solid red; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s;">

    <img src="https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg?cs=srgb&dl=pexels-chevanon-302899.jpg&fm=jpg"
         style="width: 300px; height: 300px; border-radius: 20px; object-fit: cover; border: 5px solid  rgb(255, 179, 0); 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s;">

    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-1.jpg"
         style="width: 300px; height: 300px; border-radius: 20px; object-fit: cover; border: 5px solid red; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s;">
</div>

           <footer>
    <div id="footer">
        <div>
            <p>&copy; 2025 YourWebsite. All rights reserved.</p>
        </div>

        <div>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>

        <div>
            <a href="#"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" alt="Facebook"></a>
            <a href="#"><img src="https://tse4.mm.bing.net/th/id/OIP.8DnCrbL1lmWDH4VRKQqtegHaHa?pid=Api&P=0&h=180" alt="Instagram"></a>
            <a href="#"><img src="https://img.icons8.com/?size=160&id=hHgWf9QXX9GA&format=png" alt="X (Twitter)"></a>
        </div>
    </div>
</footer>

        
        
       
    </body>
</html>